# Tosti

./: Tosti.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SQL/: CreateUser.sql
TostiBackEnd/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs  TostiBackEnd.csproj  appsettings.json
TostiBackEnd/Context/: TostiDBContext.cs
TostiBackEnd/Controllers/: TostiController.cs  ValuesController.cs
TostiBackEnd/Entity/: TostiEntity.cs
TostiBackEnd/Migrations/: 20190323182553_CreateTostiTable.Designer.cs  20190323182553_CreateTostiTable.cs  20190323184240_CreateTostiTable_seed.Designer.cs  20190323184240_CreateTostiTable_seed.cs  TostiDBContextModelSnapshot.cs
TostiBackEnd/Properties/: launchSettings.json
TostiBackEnd/Repository/: ITostiRepository.cs  TostiRepository.cs
TostiBusinessEntities/: Tosti.cs
TostiFrontEnd/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  TostiFrontEnd.csproj  appsettings.json
TostiFrontEnd/Components/TostiBackEndClient/: ITostiBackEndClient.cs  TostiBackEndClient.cs  TostiBackEndClientOptions.cs
TostiFrontEnd/Controllers/: HomeController.cs  TostiController.cs
TostiFrontEnd/Models/: ErrorViewModel.cs
TostiFrontEnd/Properties/: launchSettings.json
TostiFrontEnd/Views/: _ViewImports.cshtml
TostiFrontEnd/Views/Shared/: _Layout.cshtml
TostiFrontEnd/Views/Tosti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
